

<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link href='https://cdn.rawgit.com/extent-framework/extent-github-cdn/b65cd69/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Automation Report - DANA Deals</title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo black"><img src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'>DANA Deals API Testing Report</span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
<<<<<<< HEAD
			<span class='label blue darken-3 suite-start-time'>Jun 20, 2020 03:13:32 PM</span>
=======
			<span class='label blue darken-3 suite-start-time'>Jun 19, 2020 04:29:03 PM</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m12 l12 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Tests</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>32</span> test(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
                </div>
            </div>
        </div>
    </div>
    <div id="timeline-chart" class="row nm-v nm-h">
        <div class="col s12 m12 l12 np-h">
            <div class="card-panel">
                <div class='left panel-name'>Timeline (seconds)</div>
                <div class="chart-box" style="width:98%;max-height:145px;">
                    <canvas id="timeline" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>nameError</span>
<<<<<<< HEAD
						<span class='test-time'>Jun 20, 2020 03:13:38 PM</span>
=======
						<span class='test-time'>Jun 19, 2020 04:29:08 PM</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
<<<<<<< HEAD
	<span class='label start-time'>Jun 20, 2020 03:13:38 PM</span>
	<span class='label end-time'>Jun 20, 2020 03:13:38 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+6ms</span>
=======
	<span class='label start-time'>Jun 19, 2020 04:29:08 PM</span>
	<span class='label end-time'>Jun 19, 2020 04:29:08 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+7ms</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:13:38 PM</td>
=======
				<td class='timestamp'>4:29:08 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is [TestClass name=class com.danaDeals.test.member.register.TS_02_Register_Failed]
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:13:38 PM</td>
=======
				<td class='timestamp'>4:29:08 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is nameError
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:13:38 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 3384 ms
=======
				<td class='timestamp'>4:29:08 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 3103 ms
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>nameError</span>
<<<<<<< HEAD
						<span class='test-time'>Jun 20, 2020 03:13:51 PM</span>
=======
						<span class='test-time'>Jun 19, 2020 04:29:10 PM</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
<<<<<<< HEAD
	<span class='label start-time'>Jun 20, 2020 03:13:51 PM</span>
	<span class='label end-time'>Jun 20, 2020 03:13:51 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
=======
	<span class='label start-time'>Jun 19, 2020 04:29:10 PM</span>
	<span class='label end-time'>Jun 19, 2020 04:29:10 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+1ms</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:13:51 PM</td>
=======
				<td class='timestamp'>4:29:10 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is [TestClass name=class com.danaDeals.test.member.register.TS_02_Register_Failed]
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:13:51 PM</td>
=======
				<td class='timestamp'>4:29:10 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is nameError
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:13:51 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 13544 ms
=======
				<td class='timestamp'>4:29:10 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2145 ms
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>nameError</span>
<<<<<<< HEAD
						<span class='test-time'>Jun 20, 2020 03:13:53 PM</span>
=======
						<span class='test-time'>Jun 19, 2020 04:29:12 PM</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
<<<<<<< HEAD
	<span class='label start-time'>Jun 20, 2020 03:13:53 PM</span>
	<span class='label end-time'>Jun 20, 2020 03:13:53 PM</span>
=======
	<span class='label start-time'>Jun 19, 2020 04:29:12 PM</span>
	<span class='label end-time'>Jun 19, 2020 04:29:12 PM</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:13:53 PM</td>
=======
				<td class='timestamp'>4:29:12 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is [TestClass name=class com.danaDeals.test.member.register.TS_02_Register_Failed]
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:13:53 PM</td>
=======
				<td class='timestamp'>4:29:12 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is nameError
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:13:53 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2214 ms
=======
				<td class='timestamp'>4:29:12 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2061 ms
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>nameError</span>
<<<<<<< HEAD
						<span class='test-time'>Jun 20, 2020 03:13:56 PM</span>
=======
						<span class='test-time'>Jun 19, 2020 04:29:14 PM</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
<<<<<<< HEAD
	<span class='label start-time'>Jun 20, 2020 03:13:56 PM</span>
	<span class='label end-time'>Jun 20, 2020 03:13:56 PM</span>
=======
	<span class='label start-time'>Jun 19, 2020 04:29:14 PM</span>
	<span class='label end-time'>Jun 19, 2020 04:29:14 PM</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:13:56 PM</td>
=======
				<td class='timestamp'>4:29:14 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is [TestClass name=class com.danaDeals.test.member.register.TS_02_Register_Failed]
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:13:56 PM</td>
=======
				<td class='timestamp'>4:29:14 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is nameError
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:13:56 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2369 ms
=======
				<td class='timestamp'>4:29:14 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2043 ms
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>nameError</span>
<<<<<<< HEAD
						<span class='test-time'>Jun 20, 2020 03:13:58 PM</span>
=======
						<span class='test-time'>Jun 19, 2020 04:29:16 PM</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
<<<<<<< HEAD
	<span class='label start-time'>Jun 20, 2020 03:13:58 PM</span>
	<span class='label end-time'>Jun 20, 2020 03:13:58 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
=======
	<span class='label start-time'>Jun 19, 2020 04:29:16 PM</span>
	<span class='label end-time'>Jun 19, 2020 04:29:16 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+1ms</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:13:58 PM</td>
=======
				<td class='timestamp'>4:29:16 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is [TestClass name=class com.danaDeals.test.member.register.TS_02_Register_Failed]
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:13:58 PM</td>
=======
				<td class='timestamp'>4:29:16 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is nameError
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:13:58 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2251 ms
=======
				<td class='timestamp'>4:29:16 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2065 ms
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>nameError</span>
<<<<<<< HEAD
						<span class='test-time'>Jun 20, 2020 03:14:00 PM</span>
=======
						<span class='test-time'>Jun 19, 2020 04:29:18 PM</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
<<<<<<< HEAD
	<span class='label start-time'>Jun 20, 2020 03:14:00 PM</span>
	<span class='label end-time'>Jun 20, 2020 03:14:00 PM</span>
=======
	<span class='label start-time'>Jun 19, 2020 04:29:18 PM</span>
	<span class='label end-time'>Jun 19, 2020 04:29:18 PM</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+1ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:00 PM</td>
=======
				<td class='timestamp'>4:29:18 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is [TestClass name=class com.danaDeals.test.member.register.TS_02_Register_Failed]
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:00 PM</td>
=======
				<td class='timestamp'>4:29:18 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is nameError
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:00 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2235 ms
=======
				<td class='timestamp'>4:29:18 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2070 ms
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>nameError</span>
<<<<<<< HEAD
						<span class='test-time'>Jun 20, 2020 03:14:03 PM</span>
=======
						<span class='test-time'>Jun 19, 2020 04:29:21 PM</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
<<<<<<< HEAD
	<span class='label start-time'>Jun 20, 2020 03:14:03 PM</span>
	<span class='label end-time'>Jun 20, 2020 03:14:03 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+2ms</span>
=======
	<span class='label start-time'>Jun 19, 2020 04:29:21 PM</span>
	<span class='label end-time'>Jun 19, 2020 04:29:21 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+1ms</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:03 PM</td>
=======
				<td class='timestamp'>4:29:21 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is [TestClass name=class com.danaDeals.test.member.register.TS_02_Register_Failed]
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:03 PM</td>
=======
				<td class='timestamp'>4:29:21 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is nameError
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:03 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2366 ms
=======
				<td class='timestamp'>4:29:21 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2168 ms
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>nameError</span>
<<<<<<< HEAD
						<span class='test-time'>Jun 20, 2020 03:14:05 PM</span>
=======
						<span class='test-time'>Jun 19, 2020 04:29:23 PM</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
<<<<<<< HEAD
	<span class='label start-time'>Jun 20, 2020 03:14:05 PM</span>
	<span class='label end-time'>Jun 20, 2020 03:14:05 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+1ms</span>
=======
	<span class='label start-time'>Jun 19, 2020 04:29:23 PM</span>
	<span class='label end-time'>Jun 19, 2020 04:29:23 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:05 PM</td>
=======
				<td class='timestamp'>4:29:23 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is [TestClass name=class com.danaDeals.test.member.register.TS_02_Register_Failed]
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:05 PM</td>
=======
				<td class='timestamp'>4:29:23 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is nameError
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:05 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2339 ms
=======
				<td class='timestamp'>4:29:23 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2144 ms
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>nameError</span>
<<<<<<< HEAD
						<span class='test-time'>Jun 20, 2020 03:14:07 PM</span>
=======
						<span class='test-time'>Jun 19, 2020 04:29:25 PM</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
<<<<<<< HEAD
	<span class='label start-time'>Jun 20, 2020 03:14:07 PM</span>
	<span class='label end-time'>Jun 20, 2020 03:14:07 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+1ms</span>
=======
	<span class='label start-time'>Jun 19, 2020 04:29:25 PM</span>
	<span class='label end-time'>Jun 19, 2020 04:29:25 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:07 PM</td>
=======
				<td class='timestamp'>4:29:25 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is [TestClass name=class com.danaDeals.test.member.register.TS_02_Register_Failed]
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:07 PM</td>
=======
				<td class='timestamp'>4:29:25 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is nameError
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:07 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2170 ms
=======
				<td class='timestamp'>4:29:25 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2265 ms
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>nameError</span>
<<<<<<< HEAD
						<span class='test-time'>Jun 20, 2020 03:14:09 PM</span>
=======
						<span class='test-time'>Jun 19, 2020 04:29:27 PM</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
<<<<<<< HEAD
	<span class='label start-time'>Jun 20, 2020 03:14:09 PM</span>
	<span class='label end-time'>Jun 20, 2020 03:14:09 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
=======
	<span class='label start-time'>Jun 19, 2020 04:29:27 PM</span>
	<span class='label end-time'>Jun 19, 2020 04:29:27 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+1ms</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:09 PM</td>
=======
				<td class='timestamp'>4:29:27 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is [TestClass name=class com.danaDeals.test.member.register.TS_02_Register_Failed]
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:09 PM</td>
=======
				<td class='timestamp'>4:29:27 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is nameError
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:09 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2058 ms
=======
				<td class='timestamp'>4:29:27 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2242 ms
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>nameError</span>
<<<<<<< HEAD
						<span class='test-time'>Jun 20, 2020 03:14:11 PM</span>
=======
						<span class='test-time'>Jun 19, 2020 04:29:29 PM</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
<<<<<<< HEAD
	<span class='label start-time'>Jun 20, 2020 03:14:11 PM</span>
	<span class='label end-time'>Jun 20, 2020 03:14:11 PM</span>
=======
	<span class='label start-time'>Jun 19, 2020 04:29:29 PM</span>
	<span class='label end-time'>Jun 19, 2020 04:29:29 PM</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+1ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:11 PM</td>
=======
				<td class='timestamp'>4:29:29 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is [TestClass name=class com.danaDeals.test.member.register.TS_02_Register_Failed]
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:11 PM</td>
=======
				<td class='timestamp'>4:29:29 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is nameError
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:11 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2136 ms
=======
				<td class='timestamp'>4:29:29 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2099 ms
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>nameError</span>
<<<<<<< HEAD
						<span class='test-time'>Jun 20, 2020 03:14:13 PM</span>
=======
						<span class='test-time'>Jun 19, 2020 04:29:31 PM</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
<<<<<<< HEAD
	<span class='label start-time'>Jun 20, 2020 03:14:13 PM</span>
	<span class='label end-time'>Jun 20, 2020 03:14:13 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+1ms</span>
=======
	<span class='label start-time'>Jun 19, 2020 04:29:31 PM</span>
	<span class='label end-time'>Jun 19, 2020 04:29:31 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:13 PM</td>
=======
				<td class='timestamp'>4:29:31 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is [TestClass name=class com.danaDeals.test.member.register.TS_02_Register_Failed]
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:13 PM</td>
=======
				<td class='timestamp'>4:29:31 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is nameError
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:13 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 1957 ms
=======
				<td class='timestamp'>4:29:31 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2058 ms
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>nameError</span>
<<<<<<< HEAD
						<span class='test-time'>Jun 20, 2020 03:14:16 PM</span>
=======
						<span class='test-time'>Jun 19, 2020 04:29:33 PM</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
<<<<<<< HEAD
	<span class='label start-time'>Jun 20, 2020 03:14:16 PM</span>
	<span class='label end-time'>Jun 20, 2020 03:14:16 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
=======
	<span class='label start-time'>Jun 19, 2020 04:29:33 PM</span>
	<span class='label end-time'>Jun 19, 2020 04:29:33 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+1ms</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:16 PM</td>
=======
				<td class='timestamp'>4:29:33 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is [TestClass name=class com.danaDeals.test.member.register.TS_02_Register_Failed]
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:16 PM</td>
=======
				<td class='timestamp'>4:29:33 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is nameError
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:16 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2737 ms
=======
				<td class='timestamp'>4:29:33 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2081 ms
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='14'>
					<div class='test-heading'>
						<span class='test-name'>nameError</span>
<<<<<<< HEAD
						<span class='test-time'>Jun 20, 2020 03:14:19 PM</span>
=======
						<span class='test-time'>Jun 19, 2020 04:29:36 PM</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
<<<<<<< HEAD
	<span class='label start-time'>Jun 20, 2020 03:14:19 PM</span>
	<span class='label end-time'>Jun 20, 2020 03:14:19 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+1ms</span>
=======
	<span class='label start-time'>Jun 19, 2020 04:29:36 PM</span>
	<span class='label end-time'>Jun 19, 2020 04:29:36 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:19 PM</td>
=======
				<td class='timestamp'>4:29:36 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is [TestClass name=class com.danaDeals.test.member.register.TS_02_Register_Failed]
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:19 PM</td>
=======
				<td class='timestamp'>4:29:36 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is nameError
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:19 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 3112 ms
=======
				<td class='timestamp'>4:29:36 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2242 ms
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='15'>
					<div class='test-heading'>
						<span class='test-name'>nameError</span>
<<<<<<< HEAD
						<span class='test-time'>Jun 20, 2020 03:14:21 PM</span>
=======
						<span class='test-time'>Jun 19, 2020 04:29:38 PM</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
<<<<<<< HEAD
	<span class='label start-time'>Jun 20, 2020 03:14:21 PM</span>
	<span class='label end-time'>Jun 20, 2020 03:14:21 PM</span>
=======
	<span class='label start-time'>Jun 19, 2020 04:29:38 PM</span>
	<span class='label end-time'>Jun 19, 2020 04:29:38 PM</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:21 PM</td>
=======
				<td class='timestamp'>4:29:38 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is [TestClass name=class com.danaDeals.test.member.register.TS_02_Register_Failed]
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:21 PM</td>
=======
				<td class='timestamp'>4:29:38 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is nameError
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:21 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2204 ms
=======
				<td class='timestamp'>4:29:38 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2354 ms
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='16'>
					<div class='test-heading'>
						<span class='test-name'>nameError</span>
<<<<<<< HEAD
						<span class='test-time'>Jun 20, 2020 03:14:24 PM</span>
=======
						<span class='test-time'>Jun 19, 2020 04:29:43 PM</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
<<<<<<< HEAD
	<span class='label start-time'>Jun 20, 2020 03:14:24 PM</span>
	<span class='label end-time'>Jun 20, 2020 03:14:24 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+1ms</span>
=======
	<span class='label start-time'>Jun 19, 2020 04:29:43 PM</span>
	<span class='label end-time'>Jun 19, 2020 04:29:43 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:24 PM</td>
=======
				<td class='timestamp'>4:29:43 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is [TestClass name=class com.danaDeals.test.member.register.TS_02_Register_Failed]
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:24 PM</td>
=======
				<td class='timestamp'>4:29:43 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is nameError
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:24 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2783 ms
=======
				<td class='timestamp'>4:29:43 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 4697 ms
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='17'>
					<div class='test-heading'>
						<span class='test-name'>nameError</span>
<<<<<<< HEAD
						<span class='test-time'>Jun 20, 2020 03:14:26 PM</span>
=======
						<span class='test-time'>Jun 19, 2020 04:29:45 PM</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
<<<<<<< HEAD
	<span class='label start-time'>Jun 20, 2020 03:14:26 PM</span>
	<span class='label end-time'>Jun 20, 2020 03:14:26 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
=======
	<span class='label start-time'>Jun 19, 2020 04:29:45 PM</span>
	<span class='label end-time'>Jun 19, 2020 04:29:45 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+1ms</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:26 PM</td>
=======
				<td class='timestamp'>4:29:45 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is [TestClass name=class com.danaDeals.test.member.register.TS_02_Register_Failed]
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:26 PM</td>
=======
				<td class='timestamp'>4:29:45 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is nameError
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:26 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2258 ms
=======
				<td class='timestamp'>4:29:45 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2354 ms
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='18'>
					<div class='test-heading'>
						<span class='test-name'>nameError</span>
<<<<<<< HEAD
						<span class='test-time'>Jun 20, 2020 03:14:28 PM</span>
=======
						<span class='test-time'>Jun 19, 2020 04:29:47 PM</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
<<<<<<< HEAD
	<span class='label start-time'>Jun 20, 2020 03:14:28 PM</span>
	<span class='label end-time'>Jun 20, 2020 03:14:28 PM</span>
=======
	<span class='label start-time'>Jun 19, 2020 04:29:47 PM</span>
	<span class='label end-time'>Jun 19, 2020 04:29:47 PM</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:28 PM</td>
=======
				<td class='timestamp'>4:29:47 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is [TestClass name=class com.danaDeals.test.member.register.TS_02_Register_Failed]
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:28 PM</td>
=======
				<td class='timestamp'>4:29:47 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is nameError
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:28 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2029 ms
=======
				<td class='timestamp'>4:29:47 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2080 ms
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='19'>
					<div class='test-heading'>
						<span class='test-name'>nameError</span>
<<<<<<< HEAD
						<span class='test-time'>Jun 20, 2020 03:14:31 PM</span>
=======
						<span class='test-time'>Jun 19, 2020 04:29:49 PM</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
<<<<<<< HEAD
	<span class='label start-time'>Jun 20, 2020 03:14:31 PM</span>
	<span class='label end-time'>Jun 20, 2020 03:14:31 PM</span>
=======
	<span class='label start-time'>Jun 19, 2020 04:29:49 PM</span>
	<span class='label end-time'>Jun 19, 2020 04:29:49 PM</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:31 PM</td>
=======
				<td class='timestamp'>4:29:49 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is [TestClass name=class com.danaDeals.test.member.register.TS_02_Register_Failed]
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:31 PM</td>
=======
				<td class='timestamp'>4:29:49 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is nameError
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:31 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2073 ms
=======
				<td class='timestamp'>4:29:49 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2148 ms
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='20'>
					<div class='test-heading'>
						<span class='test-name'>nameError</span>
<<<<<<< HEAD
						<span class='test-time'>Jun 20, 2020 03:14:33 PM</span>
=======
						<span class='test-time'>Jun 19, 2020 04:29:51 PM</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
<<<<<<< HEAD
	<span class='label start-time'>Jun 20, 2020 03:14:33 PM</span>
	<span class='label end-time'>Jun 20, 2020 03:14:33 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
=======
	<span class='label start-time'>Jun 19, 2020 04:29:51 PM</span>
	<span class='label end-time'>Jun 19, 2020 04:29:51 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+1ms</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:33 PM</td>
=======
				<td class='timestamp'>4:29:51 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is [TestClass name=class com.danaDeals.test.member.register.TS_02_Register_Failed]
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:33 PM</td>
=======
				<td class='timestamp'>4:29:51 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is nameError
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:33 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2319 ms
=======
				<td class='timestamp'>4:29:51 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2033 ms
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='21'>
					<div class='test-heading'>
						<span class='test-name'>nameError</span>
<<<<<<< HEAD
						<span class='test-time'>Jun 20, 2020 03:14:35 PM</span>
=======
						<span class='test-time'>Jun 19, 2020 04:29:53 PM</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
<<<<<<< HEAD
	<span class='label start-time'>Jun 20, 2020 03:14:35 PM</span>
	<span class='label end-time'>Jun 20, 2020 03:14:35 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+1ms</span>
=======
	<span class='label start-time'>Jun 19, 2020 04:29:53 PM</span>
	<span class='label end-time'>Jun 19, 2020 04:29:53 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:35 PM</td>
=======
				<td class='timestamp'>4:29:53 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is [TestClass name=class com.danaDeals.test.member.register.TS_02_Register_Failed]
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:35 PM</td>
=======
				<td class='timestamp'>4:29:53 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is nameError
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:35 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2121 ms
=======
				<td class='timestamp'>4:29:53 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2069 ms
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='22'>
					<div class='test-heading'>
						<span class='test-name'>nameError</span>
<<<<<<< HEAD
						<span class='test-time'>Jun 20, 2020 03:14:37 PM</span>
=======
						<span class='test-time'>Jun 19, 2020 04:29:56 PM</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
<<<<<<< HEAD
	<span class='label start-time'>Jun 20, 2020 03:14:37 PM</span>
	<span class='label end-time'>Jun 20, 2020 03:14:37 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+1ms</span>
=======
	<span class='label start-time'>Jun 19, 2020 04:29:56 PM</span>
	<span class='label end-time'>Jun 19, 2020 04:29:56 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:37 PM</td>
=======
				<td class='timestamp'>4:29:56 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is [TestClass name=class com.danaDeals.test.member.register.TS_02_Register_Failed]
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:37 PM</td>
=======
				<td class='timestamp'>4:29:56 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is nameError
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:37 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2079 ms
=======
				<td class='timestamp'>4:29:56 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2136 ms
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='23'>
					<div class='test-heading'>
						<span class='test-name'>nameError</span>
<<<<<<< HEAD
						<span class='test-time'>Jun 20, 2020 03:14:39 PM</span>
=======
						<span class='test-time'>Jun 19, 2020 04:29:58 PM</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
<<<<<<< HEAD
	<span class='label start-time'>Jun 20, 2020 03:14:39 PM</span>
	<span class='label end-time'>Jun 20, 2020 03:14:39 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+1ms</span>
=======
	<span class='label start-time'>Jun 19, 2020 04:29:58 PM</span>
	<span class='label end-time'>Jun 19, 2020 04:29:58 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:39 PM</td>
=======
				<td class='timestamp'>4:29:58 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is [TestClass name=class com.danaDeals.test.member.register.TS_02_Register_Failed]
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:39 PM</td>
=======
				<td class='timestamp'>4:29:58 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is nameError
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:39 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2269 ms
=======
				<td class='timestamp'>4:29:58 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2254 ms
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='24'>
					<div class='test-heading'>
						<span class='test-name'>nameError</span>
<<<<<<< HEAD
						<span class='test-time'>Jun 20, 2020 03:14:41 PM</span>
=======
						<span class='test-time'>Jun 19, 2020 04:30:00 PM</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
<<<<<<< HEAD
	<span class='label start-time'>Jun 20, 2020 03:14:41 PM</span>
	<span class='label end-time'>Jun 20, 2020 03:14:41 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
=======
	<span class='label start-time'>Jun 19, 2020 04:30:00 PM</span>
	<span class='label end-time'>Jun 19, 2020 04:30:00 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+1ms</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:41 PM</td>
=======
				<td class='timestamp'>4:30:00 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is [TestClass name=class com.danaDeals.test.member.register.TS_02_Register_Failed]
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:41 PM</td>
=======
				<td class='timestamp'>4:30:00 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is nameError
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:41 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2161 ms
=======
				<td class='timestamp'>4:30:00 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2148 ms
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='25'>
					<div class='test-heading'>
						<span class='test-name'>nameError</span>
<<<<<<< HEAD
						<span class='test-time'>Jun 20, 2020 03:14:44 PM</span>
=======
						<span class='test-time'>Jun 19, 2020 04:30:02 PM</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
<<<<<<< HEAD
	<span class='label start-time'>Jun 20, 2020 03:14:44 PM</span>
	<span class='label end-time'>Jun 20, 2020 03:14:44 PM</span>
=======
	<span class='label start-time'>Jun 19, 2020 04:30:02 PM</span>
	<span class='label end-time'>Jun 19, 2020 04:30:02 PM</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:44 PM</td>
=======
				<td class='timestamp'>4:30:02 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is [TestClass name=class com.danaDeals.test.member.register.TS_02_Register_Failed]
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:44 PM</td>
=======
				<td class='timestamp'>4:30:02 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is nameError
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:44 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2120 ms
=======
				<td class='timestamp'>4:30:02 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2146 ms
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='26'>
					<div class='test-heading'>
						<span class='test-name'>nameError</span>
<<<<<<< HEAD
						<span class='test-time'>Jun 20, 2020 03:14:46 PM</span>
=======
						<span class='test-time'>Jun 19, 2020 04:30:04 PM</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
<<<<<<< HEAD
	<span class='label start-time'>Jun 20, 2020 03:14:46 PM</span>
	<span class='label end-time'>Jun 20, 2020 03:14:46 PM</span>
=======
	<span class='label start-time'>Jun 19, 2020 04:30:04 PM</span>
	<span class='label end-time'>Jun 19, 2020 04:30:04 PM</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:46 PM</td>
=======
				<td class='timestamp'>4:30:04 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is [TestClass name=class com.danaDeals.test.member.register.TS_02_Register_Failed]
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:46 PM</td>
=======
				<td class='timestamp'>4:30:04 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is nameError
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:46 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2015 ms
=======
				<td class='timestamp'>4:30:04 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2051 ms
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='27'>
					<div class='test-heading'>
						<span class='test-name'>nameError</span>
<<<<<<< HEAD
						<span class='test-time'>Jun 20, 2020 03:14:48 PM</span>
=======
						<span class='test-time'>Jun 19, 2020 04:30:06 PM</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
<<<<<<< HEAD
	<span class='label start-time'>Jun 20, 2020 03:14:48 PM</span>
	<span class='label end-time'>Jun 20, 2020 03:14:48 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+1ms</span>
=======
	<span class='label start-time'>Jun 19, 2020 04:30:06 PM</span>
	<span class='label end-time'>Jun 19, 2020 04:30:06 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:48 PM</td>
=======
				<td class='timestamp'>4:30:06 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is [TestClass name=class com.danaDeals.test.member.register.TS_02_Register_Failed]
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:48 PM</td>
=======
				<td class='timestamp'>4:30:06 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is nameError
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:48 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2198 ms
=======
				<td class='timestamp'>4:30:06 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2035 ms
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='28'>
					<div class='test-heading'>
						<span class='test-name'>registerWithoutEmail</span>
<<<<<<< HEAD
						<span class='test-time'>Jun 20, 2020 03:14:50 PM</span>
=======
						<span class='test-time'>Jun 19, 2020 04:30:08 PM</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
<<<<<<< HEAD
	<span class='label start-time'>Jun 20, 2020 03:14:50 PM</span>
	<span class='label end-time'>Jun 20, 2020 03:14:50 PM</span>
=======
	<span class='label start-time'>Jun 19, 2020 04:30:08 PM</span>
	<span class='label end-time'>Jun 19, 2020 04:30:08 PM</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:50 PM</td>
=======
				<td class='timestamp'>4:30:08 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is [TestClass name=class com.danaDeals.test.member.register.TS_03_Register_Without_Mandatory_Parameter]
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:50 PM</td>
=======
				<td class='timestamp'>4:30:08 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is registerWithoutEmail
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:50 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2211 ms
=======
				<td class='timestamp'>4:30:08 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2062 ms
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='29'>
					<div class='test-heading'>
						<span class='test-name'>registerWithoutName</span>
<<<<<<< HEAD
						<span class='test-time'>Jun 20, 2020 03:14:53 PM</span>
=======
						<span class='test-time'>Jun 19, 2020 04:30:10 PM</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
<<<<<<< HEAD
	<span class='label start-time'>Jun 20, 2020 03:14:53 PM</span>
	<span class='label end-time'>Jun 20, 2020 03:14:53 PM</span>
=======
	<span class='label start-time'>Jun 19, 2020 04:30:10 PM</span>
	<span class='label end-time'>Jun 19, 2020 04:30:10 PM</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:53 PM</td>
=======
				<td class='timestamp'>4:30:10 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is [TestClass name=class com.danaDeals.test.member.register.TS_03_Register_Without_Mandatory_Parameter]
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:53 PM</td>
=======
				<td class='timestamp'>4:30:10 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is registerWithoutName
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:53 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 3272 ms
=======
				<td class='timestamp'>4:30:10 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2128 ms
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='30'>
					<div class='test-heading'>
						<span class='test-name'>registerWithoutPassword</span>
<<<<<<< HEAD
						<span class='test-time'>Jun 20, 2020 03:14:55 PM</span>
=======
						<span class='test-time'>Jun 19, 2020 04:30:13 PM</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
<<<<<<< HEAD
	<span class='label start-time'>Jun 20, 2020 03:14:55 PM</span>
	<span class='label end-time'>Jun 20, 2020 03:14:55 PM</span>
=======
	<span class='label start-time'>Jun 19, 2020 04:30:13 PM</span>
	<span class='label end-time'>Jun 19, 2020 04:30:13 PM</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+1ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:55 PM</td>
=======
				<td class='timestamp'>4:30:13 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is [TestClass name=class com.danaDeals.test.member.register.TS_03_Register_Without_Mandatory_Parameter]
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:55 PM</td>
=======
				<td class='timestamp'>4:30:13 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is registerWithoutPassword
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:55 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2162 ms
=======
				<td class='timestamp'>4:30:13 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2106 ms
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='31'>
					<div class='test-heading'>
						<span class='test-name'>registerWithoutRetryPassword</span>
<<<<<<< HEAD
						<span class='test-time'>Jun 20, 2020 03:14:58 PM</span>
=======
						<span class='test-time'>Jun 19, 2020 04:30:15 PM</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
<<<<<<< HEAD
	<span class='label start-time'>Jun 20, 2020 03:14:58 PM</span>
	<span class='label end-time'>Jun 20, 2020 03:14:58 PM</span>
=======
	<span class='label start-time'>Jun 19, 2020 04:30:15 PM</span>
	<span class='label end-time'>Jun 19, 2020 04:30:15 PM</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:58 PM</td>
=======
				<td class='timestamp'>4:30:15 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is [TestClass name=class com.danaDeals.test.member.register.TS_03_Register_Without_Mandatory_Parameter]
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:58 PM</td>
=======
				<td class='timestamp'>4:30:15 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is registerWithoutRetryPassword
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:14:58 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2166 ms
=======
				<td class='timestamp'>4:30:15 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2181 ms
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='32'>
					<div class='test-heading'>
						<span class='test-name'>registerWithouttelephone</span>
<<<<<<< HEAD
						<span class='test-time'>Jun 20, 2020 03:15:00 PM</span>
=======
						<span class='test-time'>Jun 19, 2020 04:30:17 PM</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
<<<<<<< HEAD
	<span class='label start-time'>Jun 20, 2020 03:15:00 PM</span>
	<span class='label end-time'>Jun 20, 2020 03:15:00 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
=======
	<span class='label start-time'>Jun 19, 2020 04:30:17 PM</span>
	<span class='label end-time'>Jun 19, 2020 04:30:17 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+1ms</span>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:15:00 PM</td>
=======
				<td class='timestamp'>4:30:17 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is [TestClass name=class com.danaDeals.test.member.register.TS_03_Register_Without_Mandatory_Parameter]
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:15:00 PM</td>
=======
				<td class='timestamp'>4:30:17 PM</td>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				<td class='step-details'>
						Test Case PASSED is registerWithouttelephone
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
<<<<<<< HEAD
				<td class='timestamp'>3:15:00 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2159 ms
=======
				<td class='timestamp'>4:30:17 PM</td>
				<td class='step-details'>
						Test Case PASSED duration 2133 ms
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<div id='step-filters' class="right sr-filters">
				<a class="btn-floating waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></a>
				<a class="btn-floating waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light red darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light pink text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></a>
				<a class="btn-floating waves-effect waves-light orange" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></a>
				<a class="btn-floating waves-effect waves-light teal" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></a>
				<a class="btn-floating waves-effect waves-light grey" status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></a>
			</div>
			<h5 class='test-name'></h5>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><!-- category view --><!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>32</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>0</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
<<<<<<< HEAD
					<div class='panel-lead'>Jun 20, 2020 03:13:32 PM</div>
=======
					<div class='panel-lead'>Jun 19, 2020 04:29:03 PM</div>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
<<<<<<< HEAD
			 		<div class='panel-lead'>Jun 20, 2020 03:15:00 PM</div>
=======
			 		<div class='panel-lead'>Jun 19, 2020 04:30:17 PM</div>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
<<<<<<< HEAD
					<div class='panel-lead'>0h 1m 27s+530ms</div>
=======
					<div class='panel-lead'>0h 1m 13s+933ms</div>
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>Host</td>
								<td>localhost</td>
							</tr>
							<tr>
								<td>Environment</td>
								<td>QA</td>
							</tr>
							<tr>
								<td>User</td>
								<td>SDET BE Team</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 32,
				passParent: 32,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				childCount: 0,
				passChild: 0,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				debugChild: 0,
				exceptionsChild: 0,
				grandChildCount: 0,
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				debugGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		<script>
			var timeline = {
<<<<<<< HEAD
			        "nameError":0.006,"nameError":0,"nameError":0,"nameError":0,"nameError":0,"nameError":0.001,"nameError":0.002,"nameError":0.001,"nameError":0.001,"nameError":0,"nameError":0.001,"nameError":0.001,"nameError":0,"nameError":0.001,"nameError":0,"nameError":0.001,"nameError":0,"nameError":0,"nameError":0,"nameError":0,"nameError":0.001,"nameError":0.001,"nameError":0.001,"nameError":0,"nameError":0,"nameError":0,"nameError":0.001,"registerWithoutEmail":0,"registerWithoutName":0,"registerWithoutPassword":0.001,"registerWithoutRetryPassword":0,"registerWithouttelephone":0
=======
			        "nameError":0.007,"nameError":0.001,"nameError":0,"nameError":0,"nameError":0.001,"nameError":0.001,"nameError":0.001,"nameError":0,"nameError":0,"nameError":0.001,"nameError":0.001,"nameError":0,"nameError":0.001,"nameError":0,"nameError":0,"nameError":0,"nameError":0.001,"nameError":0,"nameError":0,"nameError":0.001,"nameError":0,"nameError":0,"nameError":0,"nameError":0.001,"nameError":0,"nameError":0,"nameError":0,"registerWithoutEmail":0,"registerWithoutName":0,"registerWithoutPassword":0.001,"registerWithoutRetryPassword":0,"registerWithouttelephone":0.001
>>>>>>> 2d908c20d1001226e452089958a4d45248fd90e5
			};
		</script>
		<script src='https://cdn.rawgit.com/extent-framework/extent-github-cdn/b65cd69/v3html/js/extent.js' type='text/javascript'></script>
		<script type='text/javascript'>
		</script>
	</body>
</html>